MONGODB_URI=mongodb://127.0.0.1:27017/microworkout
SESSION_SECRET=lochanawasthi
GEMINI_API_KEY=AIzaSyDtByNUMHmtF9pu7MKutAIEFk7_rYMfZV4
MODEL=gemini-2.5-flash
SMTP_USER=lochanawasthi22@gmail.com
SMTP_PASS=coqu zgna vsyb cuew
OWNER_EMAIL=lochanawasthi22@gmail.com

